# Firebase Admin SDK service account (provided path)
FIREBASE_CREDENTIALS_FILE=secrets/agh-ma-firebase-firebase-adminsdk-fbsvc-bc702fbf7a.json

# Replace with your Realtime Database URL
FIREBASE_DATABASE_URL=https://agh-ma-firebase-default-rtdb.europe-west1.firebasedatabase.app

# Whisper model: tiny | base | small | medium | large
WHISPER_MODEL=base

# Optional: change temp directory
TEMP_DIR=/tmp/whisper_ws
